<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Chapter Seventeen: Running through the Darkness</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart" data-lines="17">
    <h2 class="chapter-number">Chapter Seventeen</h2>

    <h1 class="chapter-name"><i>Running through the Darkness</i></h1>

    <img class="chapterart" alt="chapter-bw" src="../Images/chapter-bw.png"/>
  </div>

  <p class="noindent">She could feel her heart hammering in her chest, she could feel the sweat drying on her body. She felt the ground under her hooves and the breeze in her mane. She could see out of her eyes and hear out of her ears.</p>

  <p>But she couldn’t <i>do</i> anything.</p>

  <p>The whatever-it-was in her head spoke, using the implanted receivers in her ears.</p>

  <p><i>“Oh, this is magnificent! All these sensations I’d forgotten! I have to thank you, I haven’t felt like this for… What year is it? Oh, never mind. You can’t talk right now, can you?”</i></p>

  <p>Erin saw the nurses come charging up the field, medical saddlebags slung across their backs. They screeched to a halt and stared in shock.</p>

  <p>“Help her!” Rainbow Dash cried.</p>

  <p>“That’s… That’s not an illness or injury,” Nurse Redheart replied. “I don’t know <i>what</i> that is, but it looks magical. Rainbow Dash, go get Twilight Sparkle!”</p>

  <p>“You got it!” the pegasus replied, shooting into the air and leaving a rainbow contrail behind her.</p>

  <p>“Just what the hay is goin’ on?” Applejack said, just arriving to the scene and watching Rainbow Dash shoot off. “What the… Sunflower, sugarcube, are you okay?”</p>

  <p><i>“Sunflower?”</i> the voice in her head repeated. <i>“I thought your name was Erin. That’s odd. Very interesting, but odd.”</i></p>

  <p>Then Erin felt her muzzle curl into a smile, and heard her own voice say, “I’m perfectly fine, miss. Perfectly fine. Don’t mind me, I think I’ll just go for a walk.”</p>

  <p>Erin felt her body turn and start walking clumsily forward. Applejack stepped in front of her, shaking her head.</p>

  <p>“Nuh-uh, nothin’ doin’. You ain’t goin’ anywhere until Twi gets here and we figure out what’s goin’ on.”</p>

  <p>“Oh, is that so?” the thing said with her voice, and Erin felt her muzzle curl back into a feral grin. Applejack’s eyes narrowed as she stared back, looking grimly determined.</p>

  <p>Erin felt herself rush forward. Applejack stepped in front of her to try and stop her, but something black and shiny whirred out of the sky and impacted with the back of her head, knocking her to the ground. Ponies all around screamed in terror as several more drones descended, forming a perimeter around Erin as her body clumsily jumped over the prone earth pony.</p>

  <p>Her body stumbled upon landing, nearly falling before righting itself. It then charged directly toward the crowd, causing the ponies to scream and pull back. She heard her voice laughing in glee as it ran, and the voice sounded once again in her head.</p>

  <p><i>“Oh, this is such marvelous fun! I could do this all day. Unfortunately, though, time is off the essence. I don’t know what this Twilight is capable of, but I have no wish to find out. So, you’ll have to excuse me, dear, if I borrow your body for a bit. I have one simple task I need you to do.</i></p>

  <p><i>“I need you to free me.”</i></p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Oh, Twilight, this is lovely!” Professor Glimmer said, stepping into the library. Twilight smiled back.</p>

  <p>“Thank you, Professor. Having such an extensive library at my disposal was one of the key reasons I love living here in Ponyville.”</p>

  <p>“Well, I was referring to the tree itself, but I understand why you’d be more impressed by the books,” the Professor said with a chuckle. “And, Spike! I haven’t seen you in ages, boy! How have you been?”</p>

  <p>“Great, Professor! I like living in Ponyville too!”</p>

  <p>Twilight showed the albino mare around the library, and they finally settled down in the living room with some tea and cookies. Spike, bored by the adult conversation, pulled out another of his seemingly-endless supply of comic books and began reading.</p>

  <p>Twilight was distracted throughout the conversation, though. Talking to her old professor was fun, but she had no sleep the previous night, and her stomach was still tied up in knots thinking about Sunflower. What was she going to do? What if the mare refused to cooperate?</p>

  <p>“Twilight, are you all right?” Moonlight Glimmer asked, setting down her teacup.</p>

  <p>“Mmmh? Oh… Yes, sorry, I’m fine.”</p>

  <p>“You don’t <i>seem</i> fine, my dear. You seem horribly distracted. Is anything wrong?”</p>

  <p>Twilight started to say that everything was fine, but then reconsidered.</p>

  <p>“Yes,” she sighed, “Quite a few things are wrong, really. But… It’s okay, I’ll deal with it.”</p>

  <p>“You don’t have to deal with it alone, though. You know that, right? I’m always willing to lend an ear.”</p>

  <p>“Oh, I know. It’s just… this particular thing can’t be solved that way. It’s between me and somepony else, and I’m basically waiting on them to make a decision.”</p>

  <p>“Oh… My goodness, Twilight… could it be?” Moonlight Glimmer asked, leaning forward with her eyes sparkling. “Are you in love?!”</p>

  <p>Twilight spit out her tea in shock while Spike goggled at the two of them over the top of his comic book.</p>

  <p><i>“What?!</i> No! No, of course not! And, it’s a <i>mare</i> I’m concerned about, not a stallion!”</p>

  <p>“Nothing wrong with that, dear, as long as you’re in love.”</p>

  <p>Twilight sputtered with incoherent shock until Moonlight Glimmer reached out and patted her with a hoof.</p>

  <p>“I’m just teasing, dear. Don’t take everything so seriously!”</p>

  <p>Twilight grimaced. She wasn’t in much of a laughing mood, but the shock had at least shifted her out of her melancholy mood.</p>

  <p>“Do you think Professor Claustrum will be okay at the inn?” she asked, trying to change the subject.</p>

  <p>“Oh, yes, the poor dear was absolutely frigid after the flight. He had himself a hot toddy and retired to bed to warm up and get some rest. He’ll be as right as rain tomorrow!”</p>

  <p>“Well, I’m glad you got all settled in. Would you like me to show you—”</p>

  <p>Twilight was cut off as Rainbow Dash burst through her front door, frantically calling her name.</p>

  <p>“Rainbow! What’s going on?”</p>

  <p>“Twilight! Thank Celestia! You have to come, now! Something is wrong with Sunflower!”</p>

  <p>“What? Is she hurt?” Twilight asked, standing.</p>

  <p>“I don’t know! She was just walking, and then she fell over and her legs started freaking out! Then she stood up and said that it wasn’t her doing it! And green smoke! Twilight, she had <i>green smoke</i> coming out of her!”</p>

  <p>“Green smoke?” Moonlight Glimmer put her cup down and surged to her hooves. “Dark green smoke?”</p>

  <p>“Yeah!” Rainbow replied, dancing frantically on her hooves. “We gotta go! You gotta help her!”</p>

  <p>“Yes, we have no time to lose,” the Professor said. “How far away is this?”</p>

  <p>“Sweet Apple Acres?” Twilight asked. Rainbow Dash nodded frantically. “About a twenty minute sprint away.”</p>

  <p>“We’d better fly, then. Come on!” Moonlight said, leading the way out the library door and to the Inn. Twilight, Rainbow Dash and Spike trailed behind her.</p>

  <p>The albino mare pushed the door to the inn open with telekinesis. Several guards, out of uniform, were gathered in the common area. They looked up as the group entered.</p>

  <p>“Captain!” Professor Glimmer barked.</p>

  <p>“Yes ma’am!” a sturdy grey pegasus said, bolting to his hooves.</p>

  <p>“I need your two fastest fliers outside and hitched up to the Royal Carriage, and I need it five minutes ago.”</p>

  <p>The captain was an old veteran. There was no pause between receiving the order and making commands to see it done.</p>

  <p>“Thunderflash! Vortex! The two of you, out in the yard, now!”</p>

  <p>“Sir!” the two pegasi said, and reached for their armor.</p>

  <p>“No time for the armor,” Professor Glimmer said. “A young mare’s life is at stake!”</p>

  <p>The two guards bolted away from their seats, unfinished meals left forgotten on the table behind them.</p>

  <p>Twilight stared at her former mentor in shock. Not because of the sudden transformation from a placid mare drinking her tea to a brusque, take charge type of mare who ordered Royal Guards around like she’d been doing it her whole life. After all, Twilight had been a student of hers, and she wasn’t unfamiliar with this side of her old mentor.</p>

  <p>No, it was the statement that Sunflower’s life was in danger. Twilight felt a creeping dread at the thought.</p>

  <p>“Do you know what’s happening, Professor?”</p>

  <p>“Not for certain. From the description your friend gave, it may be fae sprites, but they were all thought to be extinct centuries ago. Certainly nopony has seen any in that long.”</p>

  <p>“Fae sprites?” Twilight repeated. “Are those related to parasprites?”</p>

  <p>“No, not really. Though, there are some similarities in behavior. Come, Twilight, let’s see how our ride is shaping up. I’ll explain on the way.”</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Erin, or rather her body, ran at a full-out sprint. Her lungs pumped like bellows, her hooves pounded the ground. Whatever it was that was controlling her body was getting better at it, less clumsy. She’d already fallen several times during this run. Each time she fell, she hoped she’d break something or get knocked unconscious. Anything that would stop her from running farther from help.</p>

  <p>Desperately, she clawed at her own body with her mind, trying to regain control. Nothing she did worked in the slightest.</p>

  <p><i>“Such a lovely countryside, don’t you think Erin? Or Sunflower? Maybe I should call you Erinflower? Would you like that?”</i> the voice said, then giggled.</p>

  <p>Erin, of course, didn’t answer. She was merely a passenger in her own body at this time, watching in despair as the land rushed by, horrified at the sound of the voice in her head. She’d never in her life felt more helpless.</p>

  <p><i>“I</i> am <i>sorry about this. I really am.”</i> the voice continued. <i>“Desperate times, and all that. Believe me, if there was any other way, I would have taken it. Do you know, you’re the first person I’ve talked to in I don’t know how long?”</i></p>

  <p>Her body jumped smoothly over a fallen log and landed with barely a stumble. Erin saw that they were making quickly towards the Everfree forest. Maybe they’d bump into the chimera again. She should be so lucky.</p>

  <p>Fairly quickly, they crossed the threshold into the forest, and Erin quickly decided that the reputation for spookiness wasn’t unearned. The plant life here was lush and overgrown in a way she’d never seen before in Equestria, reminding her a little of an Amazonian rain forest.</p>

  <p><i>“I don’t mean to sound crass, my dear, but your body is simply magnificent. I knew earth ponies were strong and fast, but this… this is incredible! Though, you seem oddly lacking in magical abilities. Did you know that?”</i></p>

  <p>It went on like that for what seemed like forever. Erin’s body ran, growing more and more fatigued as time went by, while the creature controlling her babbled inanely in the background.</p>

  <p><i>“You know, this is boring. And frustrating. I mean, it’s lovely running around and such, but I finally have someone to talk to, and she can’t talk back. Hold on a moment, let’s see what I can do.”</i></p>

  <p>She felt an odd tingling in her head, and then in her throat.</p>

  <p><i>“There. I think that should do it. Try talking, now.”</i></p>

  <p>“Who are you?” Erin gasped. <i>“What</i> are you? And <i>get out of my body!”</i></p>

  <p><i>“Again, I apologize. But, no. You’re stuck with me until I am freed, you see. As for who I am… well, ha, that’s a clever question, isn’t it? Names are power. And, I’m sorry, but I prefer not to give you that power. For now… Ha, just call me ‘Swarm’.”</i></p>

  <p>The strange voice giggled again.</p>

  <p>“What… do you want from me?” Erin managed. Her breath was short, and her lungs burned badly. She’d never run this fast or this far before. Her hooves were aching and her legs felt ready to fall off, yet they continued to pound across the ground relentlessly.</p>

  <p><i>“I already told you,”</i> the voice said. And then, after a moment, <i>“What year is it?”</i></p>

  <p>“Year…? It’s… 1507 AF”</p>

  <p>There was a long moment of silence, and then the voice raged in her ear.</p>

  <p><i>“Eight hundred years?!</i> Eight <b>hundred</b> years! <i>By Celestia’s flowing mane, I was imprisoned for</i> eight centuries?!”</p>

  <p>Erin would have flinched if she had been able to do so as the thing shrieked in her ear. As it was, the only thing she could do was add her own voice to the noise.</p>

  <p>“Stop it! Shut up! I’m not the one that imprisoned you!”</p>

  <p>Eventually, Swarm quieted and regained its composure.</p>

  <p><i>“Quite right, my dear. Quite right. Besides, I should be free soon. Hopefully, in just a matter of hours. I imagine it depends on how long you can hold out running.”</i> The transition from ranting insanity to cold and clinical calculation would have made Erin shiver, if she’d had any control over her body. <i>“By the way, as you now have a name to call me, what should I call you? is it Erin? Is it Sunflower?”</i></p>

  <p>“I don’t… want you… to call… me <i>anything,”</i> Erin managed between gulps of air. “I want… you to… <i>let me go!”</i></p>

  <p><i>“Let’s not be insufferable, shall we?”</i> Swarm said, patronizing. <i>“After all, I gave you your voice back. I can take it away just as easily. What do you say? Should I do that?”</i></p>

  <p>“No!”</p>

  <p><i>“You’ll cooperate?”</i></p>

  <p>“…yes.”</p>

  <p><i>“Excellent! And, your name is?”</i></p>

  <p>“…Sunflower.”</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Applejack was getting her head bandaged by Nurse Redheart as the carriage landed. Twilight jumped out before they came to a full stop, running to her injured friend. Rainbow Dash, who had been flying beside the carriage, had beaten her there by a few seconds.</p>

  <p>“What happened?” Twilight demanded of the crowd surrounding the injured farmer. The ponies looked at each other, but nopony answered her. “Applejack, are you all right?”</p>

  <p>“Yeah, Twilight. Just got a little smack on the noggin’, that’s all. Some sorta critter walloped me a good one so Sunflower could get away.”</p>

  <p>“What?”</p>

  <p>“It were the creepiest thing I ever seen, Twi. She said she was goin’ fer a walk, but I know it weren’t her sayin’ it. More like, somethin’ in her body was sayin’ it. I tried to stop her, and some… big metal bug-thing whacked me in the head, and she ran off.”</p>

  <p>“‘Big metal bug’?” Twilight repeated, nonplussed.</p>

  <p>“Ayup. And then Sunflower ran off, towards the Everfree.”</p>

  <p>“We need to go after her, now,” Moonlight Glimmer said, joining them. “But first, we need to let Celestia know what’s going on. Spike, can you take a letter for me?”</p>

  <p>The baby dragon nodded and took out a quill and pen, writing furiously as Moonlight Glimmer dictated a short note to him. Twilight turned her focus to her injured friend.</p>

  <p>“Is there anything else you can tell us?”</p>

  <p>“Not really, Twi. Exceptin’ she had some sort of… greenish-black smoke haze hangin’ around her. It was the weirdest thing.”</p>

  <p>There was a burst of flame, and the Professor’s note was whisked away to Canterlot. Moonlight Glimmer turned back to Twilight.</p>

  <p>“We should go, immediately,” she said. “Miss… Applejack? Element of Honesty, I believe?”</p>

  <p>Applejack nodded, then grimaced and held her hoof gingerly to the back of her head.</p>

  <p>“Do you feel fit in joining us in the carriage? We may need your help to secure your friend. She’ll fight us if we catch her. She won’t want to, but she will.”</p>

  <p>“You bet your horseshoes, I’m comin’ with ya!” Applejack said, standing unsteadily. “Lemme just get my rope. I’d rather tie her up than knock her out, if it comes to that.”</p>

  <p>“Agreed,” the Professor said. Twilight was a little envious. She’d taken over the situation so effortlessly, and Twilight herself was feeling a little… useless. She wasn’t used to that, seeing how she was the one who usually organized things.</p>

  <p>Applejack staggered away, returning shortly with a length of sturdy hempen rope coiled around one shoulder.</p>

  <p>“I’m ready. Let’s <!-- TODO typo? -->git.”</p>

  <p>The land-bound mares, along with Spike, piled into the carriage while Rainbow Dash hovered impatiently at one side. Then, heading in the direction that Applejack indicated, they flew off as fast as the pegasi’s wings could take them.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent"><i>“She began hunting the fae swarms then,”</i> Swarm said. <i>“And I doubt I would have been an exception. So, of course, I took steps. I made myself a cozy little shelter far, far away. I inscribed it with every protective rune known, and powered it using the life force of the very life outside the cave. It was a perfect defense. Nopony could come close to it without their very lives being sapped to further protect me. I don’t think Celestia herself could have broken me out of that cave. Not without knowing how to disable the shield at the entrance.”</i></p>

  <p>Swarm seemed proud of himself. He’d been gabbling on for what seemed like hours as Erin ran. The agony was unbearable, but she literally couldn’t complain. When she’d tried, Swarm had simply taken her voice away again.</p>

  <p><i>“So, there I was, safe as houses inside my little bunker. The plan was, I would stay in there for a few years. Celestia would hunt down all the fae swarms, and I would be safe and undetected in my cave. But I did one foalish thing. Can you guess what that is?”</i></p>

  <p>Aching hooves pounding along the dark ground, Erin wouldn’t have replied even if she could have.</p>

  <p><i>“Why, I locked myself inside, with the key on the outside! Can you believe that? Such a foalish mistake! And that’s why I need you, my dear. You’re my new key. You must let me out of my sanctuary.”</i></p>

  <p>There were a few minutes of silence, a pregnant pause, as if Swarm expected her to be able to reply somehow. Then the creature sighed, and Erin’s body came to a stop beside a small stream.</p>

  <p><i>“I suppose this is as good a place as any to rest,</i> Swarm said.<i>“Keep in mind, though, that I will take control again if you do anything other than rest.”</i></p>

  <p>Erin found that she could once again control her body. She groaned and collapsed to the forest floor, panting heavily. She could only lay there, shuddering, for a few minutes, gasping in pain as her legs cramped up.</p>

  <p><i>“You can relax. I’ll keep a watch out,”</i> Swarm said, and dozens of drones shot off from the group to patrol the forest. Erin watched them with an unconcerned eye. She didn’t really care whatever else this… <i>thing</i> was doing. Right now, she was in incredible agony.</p>

  <p>Eventually, the cramps died down enough for her to be able to wedge herself up into a semi-standing position. Hauling with her front legs, she managed to pull herself to the stream, plunging her head in and drinking heavily. The cold water shocked her system, and she vomited. Groaning, she lay down in the mud, not caring at all about the filth in her coat and mane.</p>

  <p>After a few minutes, she felt recovered enough to try again, drinking more cautiously this time. The water stayed down, though it chilled her to the bone. Shivering, she flopped back down on the riverbank and tried to think of a way out of this.</p>

  <p>There had to be some way to stop Swarm from resuming control. Something she could do to deter it. She had no idea how to disable the cybernetics in her body, though.</p>

  <p>Maybe she could knock herself out? Would the creature even be able to control her, in that case? She thought that it might, which scared her down to her hoof-tips.</p>

  <p>She still hadn’t been able to think of a way to escape when Swarm spoke in her ear once again.</p>

  <p><i>“It’s time to go,</i> it said, tersely. <i>“We have company coming. I’m afraid our little break is up.”</i></p>

  <p>Erin groaned in protest as her body tingled, and then forced itself back to its hooves.</p>

  <p><i>“Sorry,”</i> Swarm said, <i>“but I’ll have to take away your voice again. I can’t have you shouting for help. That would become… awkward.”</i></p>

  <p>And, with that, Erin’s body vaulted over the river and ran back into the dense undergrowth of the Everfree forest.</p>

  <div class="break twilight">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“Can you please tell me what fae sprites are?” Twilight asked. If the information could help her friend, then she was determined to have it.</p>

  <p>The wind whipped by as the pegasi guards beat their wings rapidly. Rainbow Dash, too impatient to stay with them, flew some distance ahead of them, trying to see any sign of Sunflower. Applejack and Spike both looked at Professor Glimmer, waiting to hear her answer.</p>

  <p>“They are, or rather were, creatures of shadow and magic,” the professor explained. “They were hives of creatures that existed mostly in the spiritual plane, comprised mainly of magic. They had a marginal physical presence, but mostly existed out of phase with the rest of reality, intersecting in the magical and spiritual realms. They would possess creatures, overwhelming them, and forcing them to do menial tasks until… well, eating them.”</p>

  <p>“Eating them?!” Applejack repeated, aghast. Twilight felt nauseated.</p>

  <p>“Yes, though not physically. They’d eat a creature’s magic first, and then their… well, their spirits. Their life energies. Vicious little brutes. The hives were each ruled by an individual queen, who gave the entire swarm its direction. The captive creatures would slave away, building dens, bringing in more captives for them to possess, that kind of thing.”</p>

  <p>“That’s horrible,” said Twilight with a shudder.</p>

  <p>“And that’s why they were hunted to extinction. There was a village, called Heartstone Ridge, that vanished overnight, taken by a particularly large swarm. Celestia decided then to wipe them off the face of Equestria.”</p>

  <p>“She did?” Twilight asked, surprised.</p>

  <p>“Oh, yes. Don’t let her calm demeanor fool you. When her subjects are threatened in any way, Celestia will become fiercely protective.”</p>

  <p>There was a startling explosion of magical light, and Twilight cried out in shock. Blinking her eyes, she was amazed to see Celestia herself flying beside them, with another carriage being pulled by two more pegasi guards.</p>

  <p>Celestia flew in close and looked over at them.</p>

  <p>“I received your letter, Moonlight Glimmer. What is the situation?”</p>

  <p>“We’re pursuing the pony in question now. ”</p>

  <p>“Are you certain that it’s fae sprites?” she asked Moonlight Glimmer.</p>

  <p>“As certain as I can be without actually seeing the effects in person,” the professor replied.</p>

  <p>“We have lost enough ponies to these vile creatures in the past,” the princess said grimly. “I will <i>not</i> allow them to resurface after all this time. They <i>must</i> be destroyed.”</p>

  <p>“Um, Princess, what about Sunflower?” Twilight asked hesitantly. “Can you free her?”</p>

  <p>Celestia smiled warmly at her student. “I don’t plan on letting those creatures have their way with anypony. If I can not free her myself, then I will have to allow the Elements of Harmony to do it, instead.”</p>

  <p>Twilight blinked with realization, and then looked closely at the second carriage for the first time. Pinkie Pie waved enthusiastically at her, and she recognized the top of Rarity’s head as the style-conscious unicorn tried to duck down out of the wind. Fluttershy’s pink tail could be seen streaming from the back of the carriage as the timid pegasus, unlike Rainbow Dash, opted to ride rather than fly by her own wingpower.</p>

  <p>Twilight smiled as her hope was renewed. There was nothing that she and her friends couldn’t handle together, <i>especially</i> with the Princess by their side.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">Her body was panting for breath, but at least she wasn’t running any more. Swarm had made her hide underneath some bushes. It hadn’t relinquished control, but it was allowing her to rest.</p>

  <p>All around her, drones were laying on the ground, inactive. Apparently, some sort of pursuit had been noted. Swarm was muttering incomprehensibly in her ear, but Erin didn’t care. She was far too distracted by the pain in her legs and hooves. She wished she could close her eyes and rest, but Swarm didn’t allow that. Instead, the creature was using her eyes to scan the sky behind them.</p>

  <p>“Princess! I’ve found her!” Erin’s spirits surged as she recognized Rainbow Dash’s voice shouting excitedly. “She’s over here!”</p>

  <p><i>“No!”</i> Swarm screamed, both in her ear and using her voice at the same time.</p>

  <p>Her body surged to its hooves and began running while dozens of probes shot up into the sky.</p>

  <p><i>“No, no, please no, almost free… no!”</i> Swarm was ranting in her ear, non-stop denials and protests.</p>

  <p>Swarm pushed her harder than ever, her hooves flashing along the ground, leaping over falling branches and blundering through undergrowth in a desperate attempt to flee.</p>

  <p>Erin certainly didn’t care about being found out, anymore. She wanted this to stop, at any cost. She hoped, desperately, that the Princess would find them and be able to help her.</p>

  <div class="break celestia">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The sun was setting before any of them finally spotted her.</p>

  <p>“Princess! I’ve found her! She’s over here!” Rainbow Dash shouted.</p>

  <p>Celestia looked where the pegasus was pointing and saw a light brown shape bolt from underneath some bushes. All around the fleeing pony, odd looking black things rose up into the air, taking on a defensive perimeter. Celestia had no idea what those were, but she wasn’t about to let them stop her from saving anypony.</p>

  <p>“After her!” she commanded, and the pegasi angled quickly to intercept.</p>

  <p>“Get in front of her, cut off her means of escape,” she commanded. “When we land, I want you to incapacitate her, if you can. Stop her from running. Then we shall see about ridding her of those creatures. Be prepared to use the Elements.”</p>

  <p>The girls shouted back acknowledgements to her last command. They were already wearing the Elements of Harmony. The pegasi sped up, trying to get in front of the fleeing earth pony. However, as they were closing in, dozens of the strange black things encircling their target rose up and flew straight at them.</p>

  <p>The guards whinnied in surprise as they were swarmed by the things, several managing to connect with brutal impacts. Rainbow Dash, the only pegasus free of encumbrance, dodged and twisted frantically in the air to avoid being hit. The ponies in Twilight’s carriage screamed in dismay as their unarmored pegasi guards were knocked unconscious by the assault and the carriage began to fall. The other guards were hardly faring any better, though they remained conscious thanks to their helmets.</p>

  <p>Celestia herself had been pelted by a few of them, though they were unable to hurt her to any extent.</p>

  <p>“Enough!” the Princess shouted. Horn flaring, her magic cascaded out in a golden sphere. The black devices were knocked back, many of them falling, broken, to the forest floor. She wrapped Twilight’s carriage in a golden bubble, carrying it as easily as a mother would carry her foal.</p>

  <p>As an afterthought, she wrapped the other carriage in a similar golden bubble, bringing both of them close to her.</p>

  <p>“Rainbow Dash! To me!” Celestia commanded, and the rainbow-maned pegasus drew in close. The mare below, Sunflower, was just reaching a small clearing in the forest. Celestia determined that this would be an ideal place to resolve the situation.</p>

  <p>Celestia’s horn flared once again, and the whole group of them were teleported directly in front of the fleeing mare, settling down in the grass in front of her. Sunflower skidded to a halt, her hooves throwing up large clods of dirt as she tried to shift direction and scramble away.</p>

  <p>“No, no, no, no…” she heard the exhausted-looking mare say. She grimly noted the blackish green haze surrounding the pony. There could be no mistake as to the source.</p>

  <p>“Halt!” she commanded. “There will be no escape. You will release that pony and surrender yourself to me <i>immediately.”</i></p>

  <p>The mare cast a terrified eye in her direction and began fleeing towards the forest. She didn’t make it very far, though, as a rope flashed out and caught her around one foreleg. Screaming in fear and frustration, Sunflower crashed to the ground.</p>

  <p>The group, minus the two unconscious guards, surrounded the struggling mare. Celestia heard Twilight gasp as she got close enough to get a good look at her friend. Sunflower was much the worse for wear. Her flight through the forest had come at a high cost.</p>

  <p>Blood streaked her coat from numerous gashes from thorns and branches. Dirt, leaves and other debris were matted into her coat and mane, and her tail had so many twigs and small branches in it that she seemed to be dragging a small bush behind her. A large bruise covered half of the mare’s face, swollen and painful looking.</p>

  <p>Worst of all, her hooves were cracked and broken, blood and muck caking them. The fae sprites had forced her to run on, even in that condition. Celestia’s resolve, already firm, hardened even farther. The creature that had done this had no right to exist.</p>

  <p>“Please, please, please, no, Celestia, please!” the creature possessing the pony gibbered.</p>

  <p>“Release her,” Celestia commanded. “I will not ask again. If you do not, you will be pulled out of her by force and exterminated like the vermin you are, faesprite.”</p>

  <p>“I’m not… Celestia, no, it’s me. Don’t you recognize me?”</p>

  <p>“I’m not on a first-name basis with any fae sprites. Your tricks will gain you nothing.”</p>

  <p>“No! It’s me! Please, don’t kill me Celestia! I only wanted to serve you! To live forever, so that I could serve you!”</p>

  <p>“Absurd. I’d never accept your kind as a servant.”</p>

  <p>“I’m not a fae sprite! It’s me! It’s been eight hundred years, but please, tell me you still remember me!”</p>

  <p>“Eight hundred…?”</p>

  <p>“I was your student. I was your friend. I am Malachite. Please, princess… remember!”</p>

  <p>“That… That is impossible! Malachite died centuries ago!”</p>

  <p>“No! I told you then, I had found a way to live forever. Remember? Immortality for regular ponies. You wouldn’t have to be alone anymore! You forbade me from continuing my research, but the loss of your sister… I knew it pained you so. But, through my research, there was a way for ponies to stay with you. You wouldn’t have to be alone anymore!”</p>

  <p>“Malachite… Sun’s mercy, it <i>is</i> you.” Stunned by this turn of events, Celestia took a step back, staring at the bedraggled creature in front of her. A pony she’d thought long dead had come back. “How?”</p>

  <p>“I found a swarm, Celestia. I used spells of my own devising, and I destroyed the queen, leaving the hive intact. Then, using the forbidden arts, I separated my soul from my body and merged the hive with me. I control it, now! My mind lives on! Immortal and endless. My body died, but I can take another! As I took this mare! Please, Celestia! I only wanted to serve you.”</p>

  <p>“Serve me? By bonding yourself with this… monstrosity? My dear Malachite, no. I would never accept such a thing. You should know that. What you have, it isn’t life. It’s stealing the lives of others, like the fae sprites themselves. You must release her, Malachite. Release her, and surrender yourself to me.”</p>

  <p>“No! You’ll destroy me, like you did the fae sprites! I don’t want to die, Celestia! That’s why I hid all these years. Please!”</p>

  <p>“I am so very sorry, my dear student. It breaks my heart to do this, but if you will not release her, then I shall have to force you.”</p>

  <p>The possessed pony on the ground suddenly lost its fear, and looked into Celestia’s eyes with a serene expression.</p>

  <p>“I can stop her heart, you know,” Malachite said, sounding oddly calm. “In a way, she’s the perfect hostage. I can break her in any number of ways. Why not let me go? I promise to release her once I find a more suitable body.”</p>

  <p>“I can’t allow that. You know that.”</p>

  <p>“I know. But if I’m to die, then I’m having some company. So, what shall it be? If I see your horn so much as glow, I will end her life.”</p>

  <p>“Very well. I shall not do anything. Girls?”</p>

  <p>Malachite blinked at her in confusion, not seeing the glow from behind before it was too late. Gasping, he jerked Sunflower’s head around, having time to scream one last “No!” before the rainbow light of the Elements of Harmony washed over both him and his prisoner.</p>

  <p>The rainbow flared, bathing the surrounding woods with pure, white light. Celestia was the only one who could still see, her eyes capable of staring into the sun itself. She saw the green haze ripped and shredded away from the young mare’s prone body.</p>

  <p>The light faded. Twilight Sparkle and her friends returned to the earth as the Elements lost their power. Celestia, concerned, stepped forward towards the mare lying in the grass before her. With relief, she noted that her chest was moving rhythmically. Sunflower was still alive. And, judging by the lack of mist, she was free.</p>

  <div class="break erin">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">“No!” Erin’s voice screamed. She, herself, was far too exhausted to be frightened as a rainbow of light rushed towards her.</p>

  <p>The light washed over her, filling her with an oddly warm sense of peace and comfort. And pain, but she realized that the pain was external. Swarm, or Malachite, whatever it was called, was being forced out of her. The process hurt, more than she would have expected. Her scream echoed with her possessor’s for a brief moment.</p>

  <p>And then, the pain was gone, and only the warmth remained. Erin felt herself collapse to the ground as the light faded. For a minute, she didn’t even try to move, content to just lay there. She tried to move her legs, and was overjoyed when she could do so very easily.</p>

  <p>Staggering slightly, she tried to stand. Her injuries seemed to be healed, but her strength was badly sapped. She also felt very dehydrated. Still, being in control of her own body was a wonderfully euphoric experience for her, now.</p>

  <p>It took her a few tries, but she finally managed to raise herself to her hooves, standing shakily. She glanced up, and looked into the eyes of Princess Celestia herself, who was standing directly in front of her.</p>

  <p>Erin’s breath caught in her throat. The statue hadn’t done her justice, not even slightly. The princess towered above her, tall and graceful. Her wings, slightly flared out at the moment, were a dazzling white, with just a hint of rose color at the tips of her feathers.</p>

  <p>Spiraling out of her head was a horn, shifting with colors like mother-of-pearl. Her mane and tail flowed on a wind that Erin couldn’t feel, encompassing all colors of the rainbow. And the Princess glowed in the evening light, a soft white light seeming to emanate from her.</p>

  <p>But all of that, as beautiful and awe-inspiring as that was, was not what caused her breath to catch. It was Celestia’s eyes that caught her.</p>

  <p>They say that the eyes are the windows to the soul. What Erin could see in Celestia’s gaze was a deep and abiding compassion and concern. Sadness, gained through years of sacrifice and loss, echoed by the wisdom one gained from those experiences. And a core of loneliness, balanced by the strength that allowed her to continue on.</p>

  <p>Erin no longer doubted that Celestia had lived for centuries. She was in the presence of more than just royalty. Celestia was a goddess. Erin had no doubt of that.</p>

  <p>“Are you quite well?” Celestia asked her.</p>

  <p>Erin, stuttering, tried to assure her that she was.</p>

  <p>“Y-yes, your majesty. I’m just… a little tired, that’s all. Thank you.”</p>

  <p>Celestia nodded.</p>

  <p>“I am glad. Even though you are not one of my little ponies, I am glad that you are safe. But I have to wonder, what are you, really? What other world did you come from?”</p>

  <p>Erin heard a gasp of surprise behind her and glanced back. Twilight looked sad, hearing her suspicions confirmed. Various expressions ranging from surprise to stunned confusion ranged across the faces of her friends. A strange white mare that Erin didn’t recognize looked at her with clinical interest.</p>

  <p>“Wait, wait,” Spike said. “Are you saying Sunflower is an <i>alien?”</i></p>

  <p>“I musta hit my head harder than I thought,” Applejack muttered.</p>

  <p>“This isn’t the appropriate time or place for questioning you,” Celestia said. “You’ve just been through a harrowing ordeal. We will return to Ponyville so that you may rest and recover. But, naturally, I am concerned for the well-being of my ponies. Once you have rested, would you be willing to answer a few questions to put my mind at ease?”</p>

  <p>Erin’s mind reeled. She should have been more prepared for this. She was speechless as she found herself thrust into the very situation that Doctor Velchiek had so desperately wanted her to avoid.</p>

  <p>But, still, Erin was sick of the lies. And now, she was being asked by a <i>goddess,</i> one who had just saved her from a nightmarish situation, to answer a few questions. A princess with the saddest, strongest, kindest eyes she’d ever seen.</p>

  <p>Erin didn’t even have to think about it to make her decision.</p>

  <p>“I’d like to tell you everything, Princess,” she began. “You see, I’m…”</p>

  <p>With a horrifyingly familiar sensation, Erin felt her whole body lock up. She panicked in the depths of her head. Was Malachite back? Was she being possessed again?</p>

  <p>Erin watched as Celestia’s eyes flashed with concern, and she heard several ponies behind her call out her name, but she was already tumbling forward as her eyes dimmed.</p>

  <p>She was unconscious before she hit the ground.</p>

  <div class="break malachite">
    <span class="center"><span class="spacer"><br/><br/><br/></span><span class="stars">* * &#160;<span class="star">*</span>&#160; * *</span></span>
  </div>

  <p class="noindent">The light burned him as he fled, pulling his mind back along the signal as quickly as he could.</p>

  <p>But not fast enough. The edges of his mind and soul were being burned to ashes by the lights of the Elements of Harmony.</p>

  <p>Malachite felt nothing but fear, now. A few of the remaining drones under his possession exploded in a shower of sparks as the light chased his mind. He released the rest as he fled, hoping to spare at least a few of them.</p>

  <p>Soon, he’d managed to pull his mind back into his cave. His prison. His sanctuary. The place he’d built to protect himself from Celestia’s wrath against the fae sprites.</p>

  <p>The lights of the Elements washed over the cave, and the golden shield at the entrance flared brightly. The runes on the cave walls glowed with a sickly light. Malachite couldn’t see outside, but he knew that the ring of unlife around the cave was expanding, as the runes he’d carved into his prison drew in more and more of the surrounding life force in order to keep him safe.</p>

  <p>Finally, the light stopped. The glow in the cave dimmed. He was safe, once again. Secure, once again.</p>

  <p>Trapped. Once again.</p>

  <p>Malachite, his body consisting of thousands of tiny, shadowy, indistinct creatures, slumped to the floor of his cave and screamed with the agony of loss.</p>
</body>
</html>