<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xmlns:epub="http://www.idpf.org/2007/ops">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="../Styles/style.css"/>
  <title>Introduction: The Black Tide</title>
  <script src="../Misc/extra.js"></script>
</head>

<body>
  <div class="chapterstart">
    <h2 class="chapter-number">Introduction</h2>

    <h1 class="chapter-name"><i>The Black Tide</i></h1>
  </div>

  <div class="marginboxc">
    <p class="noindent leftalign no-break"><i>To: Robert Thomson, Chairman of the Committee on Human Survival<br/>From: Dr. Paul Velchiek<br/>Dated: June 15th, 2037</i></p>

    <p class="double"><i>Bob, it’s been almost two years since the impact. Two years of tiny machines, semi-biological in nature, swarming in the uncounted trillions from the impact crater, tearing our world apart atom by atom and rebuilding it. Animal, vegetable, mineral, all terrestrial matter that those alien nano-machines encountered, being torn apart and rebuilt as… something else.</i></p>

    <p><i>Two years of an expanding circle of black matter radiating out from the impact site, creating what looks like a massive oil slick. An oil slick hundreds of miles in diameter and growing at an increasing pace every day. An oil slick that somehow moves and ripples as if it’s alive. And that’s why we call it the Black Tide.</i></p>

    <p><i>But I’m sure you know all that. It’s your commission that’s supposed to be salvaging what’s left of humanity and ensuring our survival, after all. </i></p>

    <p><i>You’ve tasked the scientific community to come up with a plan to stop the Tide. A noble goal, but one that we become less optimistic about with every passing day.</i></p>

    <p><i>Nothing we do seems to stop it for very long. We’ve tried everything… flames, high-voltage electric grids, various chemicals, radiation… Darn it, Bob, even dropping nukes on the blasted thing wasn’t as effective as we hoped it would be.</i></p>

    <p><i>You’ve also asked the aerospace industry to come up with evacuation ships, in case we need to abandon our planet. You know my opinion on the feasibility of that. We could, at best, “save” a few hundred thousand people. Those people would have the “privilege” of dying in space of starvation or radiation poisoning, rather than dying of starvation on Earth, or being consumed by the Black Tide. After the last several decades of decreasing space budgets, we simply don’t have the know-how to build sustainable space stations. Certainly not self-sustainable space stations capable of supporting thousands upon thousands of people.</i></p>

    <p><i>No. I’ve said it before, and I’ll say it again. We need to leave this world, but not through space travel. I’m asking for Project Harmonics to be reopened. I’m asking not only for my budget to be reinstated, but to be increased. I’ve heard it said that it’s nothing but a pipe dream, but my colleagues and I believe that we’ve had several</i> very <i>important breakthroughs.</i></p>

    <p><i>You know the timeline as well as I do. We have, at</i> best, <i>five years before the entire surface of our world is recreated as a gigantic puddle of black sludge. The situation is bleak. You say that we can’t afford to waste resources on this? Well, I say that we can’t afford not to! If we can get this to work, we can save everyone. Every. Last. One of us. But we need to act now! The technology we need will take months to design and build. We can work on the theoreticals while we’re getting the labs constructed, but the longer we delay, the more will die, and the tighter the timeline will be for evacuation.</i></p>

    <p><i>You’ve known me for over twenty years, Bob. You know that I wouldn’t put my own pride ahead of the entirety of humanity. I honestly and truly believe this is our last, and best, hope. I’m asking you to trust me. I’m asking you to do what’s right.</i></p>

    <p><i>Signed,</i></p>

    <p><i>Dr. Paul Velchiek</i></p>

    <div class="break style2">
      <span class="center"><span class="spacer"><br/><br/></span><span class="stars">&#126; &#126; &#160;<span class="star">*</span>&#160; &#126; &#126;</span></span>
    </div>

    <p class="noindent leftalign no-break"><i>To: Dr. Paul Velchiek<br/>From: Robert Thomson<br/>Dated: July 29th, 2037</i></p>

    <p class="double"><i>I’m putting my neck out here for you, Paul. The men and women on the Commission are a hard-headed bunch, and something like Harmonics is just too far-fetched for them to really understand. Frankly, I don’t understand it either, but I trust you.</i></p>

    <p><i>It took a lot of arguing, it took a lot of pressure, but I finally got your budget approved. Your</i> original <i>budget, I’m afraid. You’ll have to make do. I’ll do what I can, though, to ‘acquire’ whatever resources I can from other projects, provided that you understand that I may not always be able to get what you need.</i></p>

    <p><i>Best of luck, Paul.</i></p>

    <p><i>Best of luck to us all.</i></p>

    <div class="break style2">
      <span class="center"><span class="spacer"><br/><br/></span><span class="stars">&#126; &#126; &#160;<span class="star">*</span>&#160; &#126; &#126;</span></span>
    </div>

    <p class="noindent leftalign no-break"><i>To: Robert Thomson<br/>From: Dr. Paul Velchiek<br/>March 10th, 2038</i></p>

    <p class="double"><i>Well, Bob, you wanted news, and I’ve got one humdinger for you!</i></p>

    <p><i>We did it! The first successful test of Project Harmonics! Granted, the emitters blew up, but for a period of time, roughly ten minutes, we saw into an alternate reality! Granted, it was a world that was completely hostile to all life as we know it… It looked like it was comprised mostly of lava fields and gigantic, steaming pits of acid… but that’s only one out of an uncounted number of possible alternate worlds! That’s why it’s called ‘Harmonics’, after all… we can tune these worlds in like radio stations… The tricky part will be to find one that we can live on and that isn’t already occupied. Though, I imagine that “unoccupied” is a little flexible if we can’t find any viable alternatives.</i></p>

    <p><i>I’ve attached an encrypted file to this note that shows you what we’ve seen. I’m sure, absolutely 100% sure, that with the right equipment, we can not only</i> view <i>these worlds but actually transport ourselves to them! All we need is resources. Resources that we’ve been fighting for for months, now. Surely, with this new success, we can at least get some more resources thrown our way? We need to replace those emitters, and we can’t skimp on the quality this time.</i></p>

    <p><i>Also, if we could build multiple labs, we could vastly improve our search speed. It took us almost a month to find ‘Lava-world’, as my team is calling it. Considering that we may have to go through hundreds, or even thousands of variants before we find a viable world to escape to, we desperately need to speed things up. If it helps, we can build the scanning stations much more cheaply than the actual emitter stations. They just need to look for likely signals, which we can then key into the emitters to check them out for viability. Please tell me that we can do at least that much.</i></p>

    <div class="break style2">
      <span class="center"><span class="spacer"><br/><br/></span><span class="stars">&#126; &#126; &#160;<span class="star">*</span>&#160; &#126; &#126;</span></span>
    </div>

    <p class="noindent leftalign no-break"><i>To: Robert Thomson<br/>From: Dr. Paul Velchiek<br/>April 19th, 2038</i></p>

    <p class="double"><i>Bob, as much as I appreciate the Commission’s new-found faith in Project Harmonics (though, not as much as I appreciate the additional funding and personnel!), I have to ask… is it</i> really <i>necessary that we have a military observer? Not to mention all these new security measures. It seems a bit crazy to me. Who’s going to attack us? Who’s going to steal this technology? Honestly, all this… hullabaloo, for lack of a better term, is just making life more difficult. It took me three minutes to get through the checkpoint this morning, and I’m the head of the project!</i></p>

    <p><i>Please, tell me this has nothing to do with those nut-balls in Houston. We’re over a thousand miles away from that! And nobody knows we’re here, anyway. The Arks weren’t exactly secret, but we here at Harmonics aren’t going around advertising our presence.</i></p>

    <div class="break style2">
      <span class="center"><span class="spacer"><br/><br/></span><span class="stars">&#126; &#126; &#160;<span class="star">*</span>&#160; &#126; &#126;</span></span>
    </div>

    <p class="noindent leftalign no-break"><i>To: Dr. Paul Velchiek<br/>From: Robert Thomson<br/>April 21st, 2038</i></p>

    <p class="double"><i>Hi Paul. I’m sorry to say it, but yes. The new funding came with those strings attached. The Commission wants the military involved, and that’s that. And, yes, the vote on that was unanimous.</i></p>

    <p><i>I don’t think you really understand what’s going on with those ‘nut-balls’. They aren’t just in Houston, Paul. They’re all over the US, and the rest of the world. The Earth-First movement is deadly serious about not abandoning our world. They blew up the Ark ships in Houston, because they see evacuation ships as a waste of resources that could be used fighting the Tide, and also the coward’s way out. They want to force the world governments into investing all resources into winning back the Earth, not leaving it.</i></p>

    <p><i>Suffice to say, if they ever did find out about Harmonics, they’d come after you. The security is there for a very good reason. You said when this all started that Harmonics was our best hope, our last hope. The Commission now believes that you’re right. And with that comes the realization that you can’t be allowed to fail, and you can’t be allowed to be stopped by a bunch of short-sighted idiots who don’t seem to realize that there’s absolutely no long-term way to fight the Tide.</i></p>

    <p><i>Also, Paul, I’m sending you a thesaurus. Seriously… ‘hullabaloo’? You have to stop talking like an old-time professor from the twentieth century, man!</i></p>

    <p><i>Keep us posted on your progress. And, remember, only use proper, secure channels for communication from now on. We can’t let any of those Earth-First lunatics find out where you are or what you’re up to.</i></p>
  </div>
</body>
</html>